/CVEnv.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/Makefile.am/1.1/Thu Oct 17 21:51:35 2002//
/Makefile.in/1.1/Thu Oct 17 21:51:35 2002//
/copy.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/cut.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/exec.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/file.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/folder.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/new.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/open.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/openfold.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/paste.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/save.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
/stop.gif/1.1/Thu Oct 17 21:51:35 2002/-kb/
D
