/.cvsignore/1.2/Mon May 26 10:04:37 2008//
/Makefile.am/1.10/Tue Oct 14 00:16:48 2008//
/Makefile.in/1.39/Wed Oct 15 15:51:11 2008//
/agaricus-lepiota.data/1.1/Mon Jul 31 16:17:33 2006//
/airplane.jpg/1.1/Sun Dec  1 15:38:38 2002/-kb/
/baboon.jpg/1.1/Sun Dec  1 15:38:38 2002/-kb/
/bgfg_codebook.cpp/1.1/Tue Oct 14 00:15:12 2008//
/bgfg_segm.cpp/1.4/Mon Jul 10 16:27:29 2006//
/blobtrack.cpp/1.11/Wed Oct 15 16:51:25 2008//
/box.png/1.1/Fri Sep 19 01:26:32 2008/-kb/
/box_in_scene.png/1.1/Fri Sep 19 01:26:32 2008/-kb/
/build_all.sh/1.3/Thu Aug 10 13:00:48 2006//
/calibration.cpp/1.3/Wed Oct 18 11:29:21 2006//
/camshiftdemo.c/1.4/Mon Oct 30 16:44:29 2006//
/contours.c/1.4/Mon Oct  2 12:00:35 2006//
/convert_cascade.c/1.1/Fri Sep  3 08:02:15 2004//
/convexhull.c/1.3/Mon Jul 10 16:27:29 2006//
/cvsample.dsp/1.6/Fri Oct  3 13:24:30 2008//
/cvsample.vs2005.vcproj/1.4/Fri Oct 17 19:30:24 2008//
/delaunay.c/1.2/Wed Aug 18 14:31:47 2004//
/demhist.c/1.1/Wed Aug 18 15:32:17 2004//
/dft.c/1.3/Thu Oct 19 12:41:54 2006//
/distrans.c/1.7/Tue Oct 14 00:16:22 2008//
/drawing.c/1.2/Wed Aug 18 14:31:47 2004//
/edge.c/1.3/Fri Aug  4 18:31:18 2006//
/facedetect.c/1.9/Thu Apr 10 13:50:02 2008//
/facedetect.cmd/1.3/Mon Oct 20 10:25:09 2008//
/ffilldemo.c/1.4/Mon Jul 10 16:27:29 2006//
/find_obj.cpp/1.1/Fri Sep 19 01:26:32 2008//
/fitellipse.c/1.3/Thu Jun 30 15:07:07 2005//
/fruits.jpg/1.1/Sun Dec  1 15:38:38 2002/-kb/
/houghlines.c/1.2/Fri Aug 11 15:32:12 2006//
/image.cpp/1.1/Tue Aug  8 12:43:46 2006//
/inpaint.cpp/1.3/Tue Oct 14 00:16:22 2008//
/kalman.c/1.4/Mon Jul 10 16:27:29 2006//
/kmeans.c/1.3/Mon Jul 10 16:27:29 2006//
/laplace.c/1.2/Wed Aug 18 14:31:47 2004//
/left01.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left02.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left03.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left04.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left05.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left06.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left07.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left08.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left09.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left11.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left12.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left13.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/left14.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/lena.jpg/1.1/Sun Dec  1 15:38:38 2002/-kb/
/letter-recognition.data/1.1/Fri Oct 13 18:08:34 2006//
/letter_recog.cpp/1.2/Mon Oct 16 16:13:59 2006//
/lkdemo.c/1.4/Wed Jul 19 14:03:31 2006//
/makefile.64/1.3/Tue Oct 14 00:16:48 2008//
/makefile.gnu/1.2/Thu Aug 10 13:49:45 2006//
/makefile.ms/1.6/Tue Oct 14 00:16:48 2008//
/minarea.c/1.2/Mon Jul 10 16:27:29 2006//
/morphology.c/1.5/Tue Oct 14 00:16:22 2008//
/motempl.c/1.3/Tue Jul  5 12:46:06 2005//
/mushroom.cpp/1.4/Fri Oct 13 18:08:34 2006//
/pic1.png/1.1/Sun Dec  1 15:38:38 2002/-kb/
/pic2.png/1.1/Sun Dec  1 15:38:38 2002/-kb/
/pic3.png/1.1/Sun Dec  1 15:38:38 2002/-kb/
/pic4.png/1.1/Sun Dec  1 15:38:38 2002/-kb/
/pic5.png/1.1/Sun Dec  1 15:38:38 2002/-kb/
/pic6.png/1.1/Sun Dec  1 15:38:38 2002/-kb/
/pyramid_segmentation.c/1.2/Wed Aug 18 14:31:47 2004//
/right01.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right02.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right03.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right04.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right05.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right06.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right07.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right08.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right09.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right11.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right12.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right13.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/right14.jpg/1.1/Tue Oct 14 00:11:41 2008/-kb/
/squares.c/1.4/Wed Aug  9 18:45:34 2006//
/stereo_calib.cpp/1.1/Tue Oct 14 00:11:41 2008//
/stereo_calib.txt/1.1/Tue Oct 14 00:11:41 2008//
/stuff.jpg/1.1/Sun Dec  1 15:38:38 2002/-kb/
/tree.avi/1.1/Tue Oct 14 00:15:12 2008/-kb/
/watershed.cpp/1.5/Tue Oct 14 00:16:22 2008//
D
