/ChildFrm.cpp/1.1/Sat Oct 19 17:05:55 2002//
/ChildFrm.h/1.1/Sat Oct 19 17:05:55 2002//
/DGProp.cpp/1.1/Sat Oct 19 17:05:55 2002//
/DGProp.h/1.1/Sat Oct 19 17:05:55 2002//
/DGStat.cpp/1.1/Sat Oct 19 17:05:55 2002//
/DGStat.h/1.1/Sat Oct 19 17:05:55 2002//
/DynGestServer.cpp/1.2/Fri Oct 20 11:19:54 2006//
/DynGestServer.h/1.2/Fri Oct 20 11:19:54 2006//
/GROptions.cpp/1.1/Sat Oct 19 17:05:55 2002//
/GROptions.h/1.1/Sat Oct 19 17:05:55 2002//
/GestMan.cpp/1.1/Sat Oct 19 17:05:55 2002//
/GestMan.h/1.1/Sat Oct 19 17:05:55 2002//
/HMMParams.cpp/1.1/Sat Oct 19 17:05:55 2002//
/HMMParams.h/1.1/Sat Oct 19 17:05:55 2002//
/MainFrm.cpp/1.1/Sat Oct 19 17:05:55 2002//
/MainFrm.h/1.1/Sat Oct 19 17:05:55 2002//
/OpenGLView.cpp/1.1/Sat Oct 19 17:04:20 2002//
/OpenGLView.h/1.1/Sat Oct 19 17:04:20 2002//
/PTOffline.cpp/1.1/Sat Oct 19 17:05:55 2002//
/PTOffline.h/1.1/Sat Oct 19 17:05:55 2002//
/PTOptions.cpp/1.1/Sat Oct 19 17:05:55 2002//
/PTOptions.h/1.1/Sat Oct 19 17:05:55 2002//
/StdAfx.cpp/1.1/Sat Oct 19 17:05:55 2002//
/StdAfx.h/1.1/Sat Oct 19 17:05:55 2002//
/StereoGR.bmp/1.1/Sat Oct 19 17:05:55 2002/-kb/
/StereoGR.cpp/1.1/Sat Oct 19 17:05:55 2002//
/StereoGR.dsp/1.2/Fri Oct 20 11:19:54 2006//
/StereoGR.dsw/1.1/Sat Oct 19 17:05:55 2002//
/StereoGR.h/1.1/Sat Oct 19 17:05:55 2002//
/StereoGR.pdf/1.1/Sat Oct 19 17:05:55 2002/-kb/
/StereoGR.rc/1.1/Sat Oct 19 17:05:55 2002//
/StereoGRDoc.cpp/1.1/Sat Oct 19 17:05:55 2002//
/StereoGRDoc.h/1.1/Sat Oct 19 17:05:55 2002//
/StereoGRView.cpp/1.1/Sat Oct 19 17:05:55 2002//
/StereoGRView.h/1.1/Sat Oct 19 17:05:55 2002//
/resource.h/1.1/Sat Oct 19 17:05:55 2002//
/trackball.c/1.1/Sat Oct 19 17:05:55 2002//
/trackball.h/1.1/Sat Oct 19 17:05:55 2002//
D
