/bitstrm.cpp/1.2/Wed Nov 27 22:50:18 2002//
/bitstrm.h/1.2/Wed Nov 27 22:50:19 2002//
/grfmt.cpp/1.2/Wed Nov 27 22:50:19 2002//
/grfmt.h/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_base.cpp/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_base.h/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_bmp.cpp/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_bmp.h/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_jpeg.cpp/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_jpeg.h/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_pxm.cpp/1.2/Wed Nov 27 22:50:19 2002//
/grfmt_pxm.h/1.2/Wed Nov 27 22:50:19 2002//
/rd_jpeg.cpp/1.2/Wed Nov 27 22:50:19 2002//
/rd_jpeg.h/1.2/Wed Nov 27 22:50:19 2002//
/rd_rle.cpp/1.2/Wed Nov 27 22:50:19 2002//
/rd_rle.h/1.2/Wed Nov 27 22:50:19 2002//
/utils.cpp/1.2/Wed Nov 27 22:50:19 2002//
/utils.h/1.2/Wed Nov 27 22:50:19 2002//
/vlgrfmts.cpp/1.2/Wed Nov 27 22:50:19 2002//
/vlgrfmts.dsp/1.2/Wed Nov 27 22:50:19 2002//
/vlgrfmts.h/1.2/Wed Nov 27 22:50:19 2002//
D
