/LkDemo.cpp/1.2/Sun Dec  1 15:38:29 2002//
/LkDemo.dsp/1.2/Fri Oct 20 11:19:57 2006//
/LkDemo.h/1.2/Sun Dec  1 15:38:29 2002//
/LkDemo.rc/1.1/Sat Oct 19 17:10:08 2002//
/LkDemoDoc.cpp/1.2/Sun Dec  1 15:38:29 2002//
/LkDemoDoc.h/1.2/Sun Dec  1 15:38:29 2002//
/LkDemoView.cpp/1.3/Fri Oct 20 11:19:57 2006//
/LkDemoView.h/1.2/Sun Dec  1 15:38:29 2002//
/LkTracker.cpp/1.2/Sun Dec  1 15:38:29 2002//
/LkTracker.h/1.2/Sun Dec  1 15:38:29 2002//
/MainFrm.cpp/1.2/Sun Dec  1 15:38:29 2002//
/MainFrm.h/1.2/Sun Dec  1 15:38:29 2002//
/StdAfx.cpp/1.2/Sun Dec  1 15:38:29 2002//
/StdAfx.h/1.2/Sun Dec  1 15:38:29 2002//
/resource.h/1.2/Sun Dec  1 15:38:29 2002//
D
