/PixelToPixelMorpher.cpp/1.2/Sun Dec  1 15:38:30 2002//
/Raster.cpp/1.2/Sun Dec  1 15:38:30 2002//
/Raster.h/1.2/Sun Dec  1 15:38:30 2002//
/ResultImage.cpp/1.2/Sun Dec  1 15:38:30 2002//
/ResultImage.h/1.2/Sun Dec  1 15:38:30 2002//
/StdAfx.cpp/1.2/Sun Dec  1 15:38:30 2002//
/StdAfx.h/1.2/Sun Dec  1 15:38:30 2002//
/SubdivMorpher.cpp/1.3/Fri Oct 20 11:19:57 2006//
/SubdivMorpher.h/1.3/Fri Oct 20 11:19:57 2006//
/VMDemo.cpp/1.2/Sun Dec  1 15:38:30 2002//
/VMDemo.dsp/1.3/Fri Oct 20 11:19:57 2006//
/VMDemo.h/1.2/Sun Dec  1 15:38:30 2002//
/VMDemo.rc/1.1/Sat Oct 19 16:56:22 2002//
/VMDemoDlg.cpp/1.3/Fri Oct 20 11:19:57 2006//
/VMDemoDlg.h/1.3/Fri Oct 20 11:19:57 2006//
/VirtualImage.cpp/1.2/Sun Dec  1 15:38:30 2002//
/VirtualImage.h/1.2/Sun Dec  1 15:38:30 2002//
/resource.h/1.2/Sun Dec  1 15:38:30 2002//
D
