/BugList.html/1.1/Sat Oct 19 17:29:49 2002//
/Change.html/1.1/Sat Oct 19 17:29:49 2002//
/Distribution.html/1.1/Sat Oct 19 17:29:49 2002//
/Distribution.txt/1.1/Sat Oct 19 17:29:49 2002//
/LICENCE/1.1/Sat Oct 19 17:29:49 2002//
/Maintenance/1.1/Sat Oct 19 17:29:49 2002//
/Makefile/1.2/Sun Dec  1 15:38:27 2002//
/Makefile.Bin/1.1/Sat Oct 19 17:29:49 2002//
/README/1.1/Sat Oct 19 17:29:49 2002//
/README.BIN/1.1/Sat Oct 19 17:29:49 2002//
/README.FIRST/1.1/Sat Oct 19 17:29:49 2002//
/README.WIN32/1.1/Sat Oct 19 17:29:49 2002//
/batch2.sh/1.1/Sat Oct 19 17:29:50 2002//
/eic.man/1.1/Sat Oct 19 17:29:49 2002//
/make.bat/1.1/Sat Oct 19 17:29:49 2002//
/override.params/1.1/Sat Oct 19 17:29:49 2002//
/project.params/1.1/Sat Oct 19 17:29:49 2002//
D
