/.cvsignore/1.4/Mon May 26 10:04:37 2008//
/Makefile.am/1.8/Mon Sep  8 21:09:12 2008//
/Makefile.in/1.37/Wed Oct 15 15:51:12 2008//
/_cxcore.h/1.10/Sun Apr  6 18:14:11 2008//
/_cxipp.h/1.10/Wed Oct 25 14:13:20 2006//
/cxalloc.cpp/1.3/Wed Jul 12 19:09:13 2006//
/cxarithm.cpp/1.11/Wed Jul 12 15:38:32 2006//
/cxarray.cpp/1.17/Mon Oct 13 23:36:23 2008//
/cxcmp.cpp/1.8/Wed Jul 12 15:38:32 2006//
/cxconvert.cpp/1.13/Sun Apr  6 18:14:11 2008//
/cxcopy.cpp/1.9/Mon Oct 30 07:59:45 2006//
/cxcore.dsp/1.14/Sun Oct  5 19:40:20 2008//
/cxcore.rc/1.8/Sun Oct  5 20:08:39 2008//
/cxcore.vs2005.no_openmp.vcproj/1.2/Sun Oct  5 19:40:20 2008//
/cxcore.vs2005.vcproj/1.2/Sun Oct  5 19:40:20 2008//
/cxdatastructs.cpp/1.12/Fri May  9 01:22:31 2008//
/cxdrawing.cpp/1.14/Tue Nov 14 11:39:34 2006//
/cxdxt.cpp/1.11/Mon Oct 13 23:36:23 2008//
/cxerror.cpp/1.7/Tue Jul 29 19:05:03 2008//
/cximage.cpp/1.3/Mon Oct 13 23:36:23 2008//
/cxjacobieigens.cpp/1.3/Fri Sep 23 07:52:39 2005//
/cxlogic.cpp/1.5/Mon Dec  5 16:26:49 2005//
/cxlut.cpp/1.4/Mon Oct 13 23:36:23 2008//
/cxmathfuncs.cpp/1.12/Mon Oct 13 23:36:23 2008//
/cxmatmul.cpp/1.17/Tue Nov  4 21:05:48 2008//
/cxmatrix.cpp/1.16/Mon Oct 13 23:36:23 2008//
/cxmean.cpp/1.4/Fri Sep 23 07:52:39 2005//
/cxmeansdv.cpp/1.4/Fri Sep 23 07:52:39 2005//
/cxminmaxloc.cpp/1.6/Fri Aug  4 16:28:27 2006//
/cxnorm.cpp/1.2/Tue Oct 12 15:02:06 2004//
/cxouttext.cpp/1.1/Wed Aug 18 13:40:29 2004//
/cxpersistence.cpp/1.29/Mon Oct 13 23:36:23 2008//
/cxprecomp.cpp/1.1/Wed Aug 18 13:40:29 2004//
/cxrand.cpp/1.5/Tue Dec  6 14:33:22 2005//
/cxsumpixels.cpp/1.9/Mon Oct 13 23:36:23 2008//
/cxsvd.cpp/1.6/Mon Dec  5 16:26:49 2005//
/cxswitcher.cpp/1.34/Mon Jan  7 13:52:11 2008//
/cxtables.cpp/1.4/Wed Jul 12 15:38:32 2006//
/cxutils.cpp/1.11/Mon Oct 13 23:36:23 2008//
/dummy.cpp/1.2/Mon Jul 17 16:21:31 2006//
/makefile.gnu/1.1/Thu Aug  3 17:46:47 2006//
/makefile.ms/1.3/Wed Sep  6 16:39:15 2006//
/resource.h/1.1/Wed Aug 18 13:40:29 2004//
D
