/Image3aL.bmp/1.1/Thu Oct 17 21:47:16 2002/-kb/
/Image3aR.bmp/1.1/Thu Oct 17 21:47:16 2002/-kb/
/L1.bmp/1.1/Thu Oct 17 21:47:16 2002/-kb/
/Makefile.am/1.1/Sun Dec  1 15:38:31 2002//
/Makefile.in/1.1/Mon Mar 21 09:28:11 2005//
/R1.bmp/1.1/Thu Oct 17 21:47:16 2002/-kb/
/Truck.cpj/1.2/Sun Dec  1 15:38:31 2002//
/boy.ini/1.2/Sun Dec  1 15:38:31 2002//
/boy1.ini/1.2/Sun Dec  1 15:38:31 2002//
/car.ini/1.2/Sun Dec  1 15:38:31 2002//
/computer.cpj/1.2/Sun Dec  1 15:38:31 2002//
/room.ini/1.2/Sun Dec  1 15:38:31 2002//
/truck_d2_1a.bmp/1.1/Thu Oct 17 21:47:16 2002/-kb/
/truck_d2_1b.bmp/1.1/Thu Oct 17 21:47:16 2002/-kb/
D
