/CamShiftDemo.cpp/1.2/Sun Dec  1 15:38:25 2002//
/CamShiftDemo.dsp/1.1/Sat Oct 19 17:08:07 2002//
/CamShiftDemo.h/1.2/Sun Dec  1 15:38:25 2002//
/CamShiftDemo.rc/1.1/Sat Oct 19 17:08:07 2002//
/CamShiftDemoDoc.cpp/1.2/Sun Dec  1 15:38:25 2002//
/CamShiftDemoDoc.h/1.2/Sun Dec  1 15:38:25 2002//
/CamShiftDemoView.cpp/1.2/Sun Dec  1 15:38:25 2002//
/CamShiftDemoView.h/1.2/Sun Dec  1 15:38:25 2002//
/CamShiftUIDs.h/1.2/Sun Dec  1 15:38:25 2002//
/StdAfx.cpp/1.2/Sun Dec  1 15:38:25 2002//
/StdAfx.h/1.2/Sun Dec  1 15:38:25 2002//
/mainfrm.cpp/1.2/Sun Dec  1 15:38:25 2002//
/mainfrm.h/1.2/Sun Dec  1 15:38:25 2002//
/resource.h/1.2/Sun Dec  1 15:38:25 2002//
D
