/.cvsignore/1.1/Wed Aug 18 15:30:32 2004//
/createsamples.dsp/1.2/Tue Feb  1 16:13:10 2005//
/createsamples.vcproj/1.2/Thu Aug 10 13:57:31 2006//
/cvhaartraining.dsp/1.3/Fri Aug 11 13:54:40 2006//
/cvhaartraining.vcproj/1.6/Tue Oct 14 00:36:53 2008//
/haartraining.dsp/1.3/Fri Aug 11 13:54:40 2006//
/haartraining.dsw/1.1/Wed Aug 18 15:30:32 2004//
/haartraining.sln/1.5/Tue Oct 14 00:36:53 2008//
/haartraining.vcproj/1.6/Tue Oct 14 00:36:53 2008//
/performance.dsp/1.2/Tue Feb  1 16:13:12 2005//
/performance.vcproj/1.2/Thu Aug 10 13:57:31 2006//
D
