/CVLkDemo.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/Makefile.am/1.1/Thu Oct 17 21:48:45 2002//
/Makefile.in/1.1/Thu Oct 17 21:48:45 2002//
/camopt.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/capture.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/captureoff.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/new.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/night.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/nightoff.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/track.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/trackoff.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
/vidopt.gif/1.1/Thu Oct 17 21:48:45 2002/-kb/
D
