/.cvsignore/1.1/Mon May 26 10:10:50 2008//
/Half.lib/1.1/Tue Oct 17 12:10:45 2006/-kb/
/Iex.lib/1.1/Tue Oct 17 12:10:45 2006/-kb/
/IlmImf.lib/1.1/Tue Oct 17 12:10:45 2006/-kb/
/IlmThread.lib/1.1/Tue Oct 17 12:10:45 2006/-kb/
/Imath.lib/1.1/Tue Oct 17 12:10:45 2006/-kb/
/libavcodec.a/1.2/Tue Jun 26 20:01:49 2007/-kb/
/libavformat.a/1.2/Tue Jun 26 20:01:49 2007/-kb/
/libavutil.a/1.2/Tue Jun 26 20:01:50 2007/-kb/
/libgcc.a/1.1/Fri Jun 22 23:01:12 2007/-kb/
/libjpeg.a/1.2/Wed Aug  9 14:08:18 2006/-kb/
/libjpeg_bcc.lib/1.1/Wed Aug 18 15:48:33 2004/-kb/
/libmingwex.a/1.1/Fri Jun 22 23:01:12 2007/-kb/
/libpng.a/1.2/Wed Aug  9 14:08:18 2006/-kb/
/libpng_bcc.lib/1.1/Wed Aug 18 15:48:33 2004/-kb/
/libtiff.a/1.2/Wed Aug  9 14:08:19 2006/-kb/
/libtiff_bcc.lib/1.1/Wed Aug 18 15:48:33 2004/-kb/
/libvfw_avi32.a/1.1/Wed Aug 18 15:48:33 2004/-kb/
/libvfw_cap32.a/1.1/Wed Aug 18 15:48:33 2004/-kb/
/libvfw_ms32.a/1.1/Wed Aug 18 15:48:33 2004/-kb/
/libz.a/1.2/Wed Aug  9 14:08:19 2006/-kb/
/videoInput.lib/1.1/Sun Oct  5 20:10:03 2008/-kb/
/zlib_bcc.lib/1.1/Wed Aug 18 15:48:33 2004/-kb/
D
