\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {section}{\numberline {3}Functional Requirements}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Function}{1}{subsection.3.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {subsection}{\numberline {3.2}Key Features}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Form}{2}{subsection.3.3}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsection}{\numberline {3.4}Economy}{2}{subsection.3.4}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {subsubsection}{\numberline {3.4.1}Customer Organizational Constraints}{2}{subsubsection.3.4.1}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {subsubsection}{\numberline {3.4.2}Development Organizational Constraints}{3}{subsubsection.3.4.2}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsection}{\numberline {3.5}Context}{3}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Historical Context}{3}{subsubsection.3.5.1}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {subsubsection}{\numberline {3.5.2}Current Context}{3}{subsubsection.3.5.2}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {subsubsection}{\numberline {3.5.3}Future Context}{4}{subsubsection.3.5.3}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {subsection}{\numberline {3.6}Use Cases}{4}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Main Menu / Usage Selection}{4}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Capture Picture}{5}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Adjust Bullet Holes}{5}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Display Statistics}{6}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Quality Attributes}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Usability}{7}{subsection.4.1}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {subsection}{\numberline {4.2}Reliability/Recovery}{8}{subsection.4.2}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsection}{\numberline {4.3}Performance}{8}{subsection.4.3}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {paragraph}{}{8}{section*.37}
\contentsline {paragraph}{}{8}{section*.38}
\contentsline {paragraph}{}{8}{section*.39}
\contentsline {paragraph}{}{8}{section*.40}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {paragraph}{}{9}{section*.42}
\contentsline {paragraph}{}{9}{section*.43}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {subsection}{\numberline {4.4}Modifiability}{9}{subsection.4.4}
\contentsline {paragraph}{}{9}{section*.46}
\contentsline {paragraph}{}{9}{section*.47}
\contentsline {paragraph}{}{9}{section*.48}
\contentsline {paragraph}{}{9}{section*.49}
\contentsline {paragraph}{}{9}{section*.50}
\contentsline {paragraph}{}{9}{section*.51}
\contentsline {paragraph}{}{9}{section*.52}
\contentsline {paragraph}{}{9}{section*.53}
\contentsline {paragraph}{}{9}{section*.54}
\contentsline {paragraph}{}{9}{section*.55}
\contentsline {paragraph}{}{9}{section*.56}
\contentsline {paragraph}{}{9}{section*.57}
\contentsline {subsection}{\numberline {4.5}Testability}{10}{subsection.4.5}
\contentsline {paragraph}{}{10}{section*.58}
\contentsline {paragraph}{}{10}{section*.59}
\contentsline {paragraph}{}{10}{section*.60}
\contentsline {paragraph}{}{10}{section*.61}
\contentsline {paragraph}{}{10}{section*.62}
\contentsline {paragraph}{}{10}{section*.63}
\contentsline {subsection}{\numberline {4.6}Security}{10}{subsection.4.6}
\contentsline {paragraph}{}{10}{section*.64}
\contentsline {section}{\numberline {5}Patterns and Tactics}{10}{section.5}
\contentsline {paragraph}{}{10}{section*.65}
\contentsline {subsection}{\numberline {5.1}Usability}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reliability}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Performance}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Modifiability}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Testability}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Views}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Primary Flow Diagram}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Description of Primary App Flows}{13}{subsubsection.6.1.1}
\contentsline {paragraph}{A.}{13}{section*.66}
\contentsline {paragraph}{B.}{13}{section*.67}
\contentsline {paragraph}{C.}{13}{section*.68}
\contentsline {paragraph}{D.}{13}{section*.69}
\contentsline {paragraph}{E.}{13}{section*.70}
\contentsline {paragraph}{F.}{13}{section*.71}
\contentsline {paragraph}{G.}{13}{section*.72}
\contentsline {paragraph}{H.}{13}{section*.73}
\contentsline {paragraph}{I.}{13}{section*.74}
\contentsline {paragraph}{J.}{14}{section*.75}
\contentsline {paragraph}{K.}{14}{section*.76}
\contentsline {paragraph}{L.}{14}{section*.77}
\contentsline {paragraph}{M.}{14}{section*.78}
\contentsline {paragraph}{N.}{14}{section*.79}
\contentsline {subsubsection}{\numberline {6.1.2}Description of Supplementary App Flows}{14}{subsubsection.6.1.2}
\contentsline {paragraph}{}{14}{section*.80}
\contentsline {paragraph}{1.}{14}{section*.81}
\contentsline {subsection}{\numberline {6.2}User Interface Screen Shots}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Main App Screen}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}New Test Screen}{16}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Take Photo Screen}{17}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Video Demo}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}System Background}{18}{subsection.6.4}
\contentsline {paragraph}{}{18}{section*.82}
\contentsline {paragraph}{}{18}{section*.83}
\contentsline {paragraph}{}{18}{section*.84}
\contentsline {paragraph}{}{19}{section*.85}
\contentsline {paragraph}{}{19}{section*.86}
