/.cvsignore/1.1/Mon May 26 10:10:51 2008//
/Makefile.am/1.1/Fri Jun 17 13:54:52 2005//
/Makefile.vc/1.1/Fri Jun 17 13:54:52 2005//
/libtiff.def/1.1/Fri Jun 17 13:54:52 2005//
/libtiff.dsp/1.4/Mon May 26 14:16:15 2008//
/libtiff.vs2005.vcproj/1.1/Mon May 26 09:50:24 2008//
/t4.h/1.1/Fri Jun 17 13:54:52 2005//
/tif_apple.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_aux.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_close.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_codec.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_color.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_compress.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_config.h/1.1/Fri Jun 17 13:54:52 2005//
/tif_dir.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_dir.h/1.1/Fri Jun 17 13:54:52 2005//
/tif_dirinfo.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_dirread.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_dirwrite.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_dumpmode.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_error.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_extension.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_fax3.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_fax3.h/1.1/Fri Jun 17 13:54:52 2005//
/tif_fax3sm.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_flush.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_getimage.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_jpeg.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_luv.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_lzw.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_next.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_ojpeg.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_open.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_packbits.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_pixarlog.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_predict.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_predict.h/1.1/Fri Jun 17 13:54:52 2005//
/tif_print.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_read.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_stream.cxx/1.1/Fri Jun 17 13:54:52 2005//
/tif_strip.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_swab.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_thunder.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_tile.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_unix.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_version.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_warning.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_win32.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_write.c/1.1/Fri Jun 17 13:54:52 2005//
/tif_zip.c/1.1/Fri Jun 17 13:54:52 2005//
/tiffconf.h/1.1/Fri Jun 17 13:54:52 2005//
/tiffio.hxx/1.1/Fri Jun 17 13:54:52 2005//
/tiffiop.h/1.1/Fri Jun 17 13:54:52 2005//
/uvcode.h/1.1/Fri Jun 17 13:54:52 2005//
D
