/AviSource.cpp/1.3/Fri Oct 20 11:19:53 2006//
/ChildFrm.cpp/1.2/Sun Dec  1 15:38:26 2002//
/ChildFrm.h/1.2/Sun Dec  1 15:38:26 2002//
/DSWnd.cpp/1.2/Sun Dec  1 15:38:26 2002//
/DSWnd.h/1.2/Sun Dec  1 15:38:26 2002//
/FuncDialog.cpp/1.2/Sun Dec  1 15:38:26 2002//
/FuncDialog.h/1.2/Sun Dec  1 15:38:26 2002//
/GotoLine.cpp/1.2/Sun Dec  1 15:38:26 2002//
/GotoLine.h/1.2/Sun Dec  1 15:38:26 2002//
/Hawk.cpp/1.3/Fri Oct 20 11:19:53 2006//
/Hawk.dsp/1.3/Fri Oct 20 11:19:53 2006//
/Hawk.h/1.2/Sun Dec  1 15:38:26 2002//
/Hawk.pdf/1.1/Sat Oct 19 17:19:38 2002/-kb/
/Hawk.rc/1.1/Sat Oct 19 17:19:38 2002//
/HawkDoc.cpp/1.2/Sun Dec  1 15:38:26 2002//
/HawkDoc.h/1.2/Sun Dec  1 15:38:26 2002//
/HawkOptions.cpp/1.2/Sun Dec  1 15:38:26 2002//
/HawkOptions.h/1.2/Sun Dec  1 15:38:26 2002//
/HawkView.cpp/1.2/Sun Dec  1 15:38:26 2002//
/HawkView.h/1.2/Sun Dec  1 15:38:26 2002//
/HeadBand.cpp/1.2/Sun Dec  1 15:38:26 2002//
/HeadBand.h/1.2/Sun Dec  1 15:38:26 2002//
/History.txt/1.1/Sat Oct 19 17:19:38 2002//
/LogView.cpp/1.2/Sun Dec  1 15:38:26 2002//
/LogView.h/1.2/Sun Dec  1 15:38:26 2002//
/MainFrm.cpp/1.3/Fri Oct 20 11:19:53 2006//
/MainFrm.h/1.2/Sun Dec  1 15:38:26 2002//
/QuickWatch.cpp/1.2/Sun Dec  1 15:38:26 2002//
/QuickWatch.h/1.2/Sun Dec  1 15:38:26 2002//
/ReadMe.txt/1.1/Sat Oct 19 17:19:38 2002//
/Resource.h/1.2/Sun Dec  1 15:38:26 2002//
/StdAfx.cpp/1.2/Sun Dec  1 15:38:26 2002//
/StdAfx.h/1.2/Sun Dec  1 15:38:26 2002//
/WordColors.cpp/1.2/Sun Dec  1 15:38:26 2002//
/WordColors.h/1.2/Sun Dec  1 15:38:26 2002//
/convert.h/1.3/Fri Oct 20 11:19:53 2006//
/convertwrap.cpp/1.3/Fri Oct 20 11:19:53 2006//
/eicio.cpp/1.2/Sun Dec  1 15:38:26 2002//
/eicio.h/1.2/Sun Dec  1 15:38:26 2002//
/lexer.cpp/1.2/Sun Dec  1 15:38:26 2002//
/lexer.h/1.2/Sun Dec  1 15:38:26 2002//
/wrap.c/1.2/Sun Dec  1 15:38:26 2002//
/wrap.h/1.2/Sun Dec  1 15:38:26 2002//
/wrappers.in/1.2/Sun Dec  1 15:38:26 2002//
D
