/Makefile.am/1.4/Wed Aug 18 14:29:09 2004//
/Makefile.in/1.4/Tue Feb 21 08:29:49 2006//
/convert.cpp/1.1/Thu Oct 17 20:39:04 2002//
/convert.h/1.1/Thu Oct 17 20:39:04 2002//
/cvvideo.cpp/1.2/Wed Nov 27 22:50:20 2002//
/cvvidtypes.h/1.1/Thu Oct 17 20:39:04 2002//
/dialogs.cpp/1.2/Wed Nov 27 22:50:20 2002//
/dialogs.h/1.1/Thu Oct 17 20:39:04 2002//
/icvvideo.h/1.2/Wed Nov 27 22:50:20 2002//
/render.cpp/1.2/Wed Nov 27 22:50:20 2002//
/render.h/1.1/Thu Oct 17 20:39:04 2002//
/videodev.h/1.2/Sun Dec  1 15:38:38 2002//
D
