/.cvsignore/1.7/Wed Oct 15 15:51:11 2008//
/AUTHORS/1.8/Mon Aug  7 17:42:49 2006//
/COPYING/1.1/Thu Oct 17 20:33:43 2002//
/ChangeLog/1.15/Wed Oct 15 09:20:48 2008//
/INSTALL/1.14/Mon Oct 20 10:33:01 2008//
/Makefile.am/1.13/Mon Apr 14 10:25:14 2008//
/Makefile.in/1.43/Wed Oct 15 15:51:11 2008//
/NEWS/1.2/Wed Aug 18 15:07:47 2004//
/README/1.2/Wed Aug 18 15:07:47 2004//
/THANKS/1.18/Fri Sep 19 01:25:56 2008//
/TODO/1.3/Fri Nov  3 13:30:08 2006//
/aclocal.m4/1.39/Wed Oct 15 15:51:11 2008//
/configure/1.76/Wed Oct 15 15:51:10 2008//
/configure.in/1.60/Wed Oct 15 15:47:43 2008//
/cvconfig.h.in/1.18/Wed Oct 15 15:51:11 2008//
/make_frameworks.sh/1.1/Sun Jun 10 20:43:42 2007//
/opencv.pc.in/1.2/Wed Aug  2 17:13:34 2006//
/opencv.spec.in/1.3/Tue Oct 17 18:22:01 2006//
D
