/.cvsignore/1.1/Mon May 26 10:10:51 2008//
/README/1.1/Fri Jun 17 13:54:48 2005//
/jcapimin.c/1.1/Fri Jun 17 13:54:47 2005//
/jcapistd.c/1.1/Fri Jun 17 13:54:47 2005//
/jccoefct.c/1.1/Fri Jun 17 13:54:47 2005//
/jccolor.c/1.1/Fri Jun 17 13:54:47 2005//
/jcdctmgr.c/1.1/Fri Jun 17 13:54:47 2005//
/jchuff.c/1.1/Fri Jun 17 13:54:47 2005//
/jchuff.h/1.1/Fri Jun 17 13:54:47 2005//
/jcinit.c/1.1/Fri Jun 17 13:54:47 2005//
/jcmainct.c/1.1/Fri Jun 17 13:54:47 2005//
/jcmarker.c/1.1/Fri Jun 17 13:54:47 2005//
/jcmaster.c/1.1/Fri Jun 17 13:54:47 2005//
/jcomapi.c/1.1/Fri Jun 17 13:54:47 2005//
/jcparam.c/1.1/Fri Jun 17 13:54:47 2005//
/jcphuff.c/1.1/Fri Jun 17 13:54:47 2005//
/jcprepct.c/1.1/Fri Jun 17 13:54:47 2005//
/jcsample.c/1.1/Fri Jun 17 13:54:47 2005//
/jctrans.c/1.1/Fri Jun 17 13:54:47 2005//
/jdapimin.c/1.1/Fri Jun 17 13:54:47 2005//
/jdapistd.c/1.1/Fri Jun 17 13:54:47 2005//
/jdatadst.c/1.1/Fri Jun 17 13:54:47 2005//
/jdatasrc.c/1.1/Fri Jun 17 13:54:47 2005//
/jdcoefct.c/1.1/Fri Jun 17 13:54:47 2005//
/jdcolor.c/1.1/Fri Jun 17 13:54:47 2005//
/jdct.h/1.1/Fri Jun 17 13:54:47 2005//
/jddctmgr.c/1.1/Fri Jun 17 13:54:47 2005//
/jdhuff.c/1.1/Fri Jun 17 13:54:47 2005//
/jdhuff.h/1.1/Fri Jun 17 13:54:47 2005//
/jdinput.c/1.1/Fri Jun 17 13:54:47 2005//
/jdmainct.c/1.1/Fri Jun 17 13:54:47 2005//
/jdmarker.c/1.1/Fri Jun 17 13:54:47 2005//
/jdmaster.c/1.1/Fri Jun 17 13:54:47 2005//
/jdmerge.c/1.1/Fri Jun 17 13:54:47 2005//
/jdphuff.c/1.1/Fri Jun 17 13:54:47 2005//
/jdpostct.c/1.1/Fri Jun 17 13:54:47 2005//
/jdsample.c/1.1/Fri Jun 17 13:54:47 2005//
/jdtrans.c/1.1/Fri Jun 17 13:54:48 2005//
/jerror.c/1.1/Fri Jun 17 13:54:48 2005//
/jerror.h/1.1/Fri Jun 17 13:54:48 2005//
/jfdctflt.c/1.1/Fri Jun 17 13:54:48 2005//
/jfdctfst.c/1.1/Fri Jun 17 13:54:48 2005//
/jfdctint.c/1.1/Fri Jun 17 13:54:48 2005//
/jidctflt.c/1.1/Fri Jun 17 13:54:48 2005//
/jidctfst.c/1.1/Fri Jun 17 13:54:48 2005//
/jidctint.c/1.1/Fri Jun 17 13:54:48 2005//
/jidctred.c/1.1/Fri Jun 17 13:54:48 2005//
/jinclude.h/1.1/Fri Jun 17 13:54:48 2005//
/jmemansi.c/1.1/Fri Jun 17 13:54:48 2005//
/jmemmgr.c/1.1/Fri Jun 17 13:54:48 2005//
/jmemsys.h/1.1/Fri Jun 17 13:54:48 2005//
/jpegint.h/1.1/Fri Jun 17 13:54:48 2005//
/jquant1.c/1.1/Fri Jun 17 13:54:48 2005//
/jquant2.c/1.1/Fri Jun 17 13:54:48 2005//
/jutils.c/1.1/Fri Jun 17 13:54:48 2005//
/jversion.h/1.1/Fri Jun 17 13:54:48 2005//
/libjpeg.dsp/1.4/Mon May 26 14:16:15 2008//
/libjpeg.vs2005.vcproj/1.1/Mon May 26 09:50:24 2008//
/makefile.unix/1.1/Fri Jun 17 13:54:48 2005//
/makefile.vc/1.1/Fri Jun 17 13:54:48 2005//
/transupp.c/1.1/Fri Jun 17 13:54:48 2005//
/transupp.h/1.1/Fri Jun 17 13:54:48 2005//
D
