/.cvsignore/1.3/Mon May 26 10:04:37 2008//
/Makefile.am/1.15/Tue Oct 14 00:13:35 2008//
/Makefile.in/1.40/Wed Oct 15 15:51:10 2008//
/_cvaux.h/1.4/Thu May  4 16:43:05 2006//
/_cvfacedetection.h/1.3/Mon May  5 02:15:56 2008//
/_cvvectrack.h/1.2/Wed Aug 18 14:02:54 2004//
/_cvvm.h/1.1/Wed Aug 18 14:02:54 2004//
/camshift.cpp/1.2/Thu Aug  3 17:50:08 2006//
/cv3dtracker.cpp/1.9/Fri May  2 20:53:25 2008//
/cvaux.cpp/1.4/Fri Jun  3 17:04:47 2005//
/cvaux.dsp/1.17/Tue Oct 14 00:13:34 2008//
/cvaux.rc/1.9/Sun Oct  5 19:40:19 2008//
/cvaux.vs2005.vcproj/1.3/Tue Oct 14 00:13:34 2008//
/cvauxutils.cpp/1.3/Wed Aug 18 14:02:54 2004//
/cvbgfg_acmmm2003.cpp/1.11/Mon May 26 03:25:51 2008//
/cvbgfg_codebook.cpp/1.1/Tue Oct 14 00:13:34 2008//
/cvbgfg_common.cpp/1.4/Tue Oct 14 00:13:35 2008//
/cvbgfg_gaussmix.cpp/1.11/Wed May 28 01:02:21 2008//
/cvcalibfilter.cpp/1.13/Tue Nov 14 11:46:41 2006//
/cvclique.cpp/1.2/Mon Jul 18 13:46:08 2005//
/cvcorrespond.cpp/1.2/Mon Dec  5 16:56:20 2005//
/cvcorrimages.cpp/1.4/Fri May  5 12:15:54 2006//
/cvcreatehandmask.cpp/1.1/Wed Aug 18 14:02:54 2004//
/cvdpstereo.cpp/1.3/Mon Dec  5 16:56:20 2005//
/cveigenobjects.cpp/1.3/Fri May 23 05:12:33 2008//
/cvepilines.cpp/1.5/Fri Aug 19 12:46:57 2005//
/cvface.cpp/1.2/Sun Dec  1 15:38:32 2002//
/cvface.h/1.2/Mon May  5 02:15:56 2008//
/cvfacedetection.cpp/1.3/Tue Jun 28 16:12:05 2005//
/cvfacedetection.h/1.1/Wed Nov 27 22:50:17 2002//
/cvfacetemplate.cpp/1.2/Sun Dec  1 15:38:32 2002//
/cvfacetemplate.h/1.1/Wed Nov 27 22:50:17 2002//
/cvfindface.cpp/1.2/Sun Dec  1 15:38:32 2002//
/cvfindhandregion.cpp/1.2/Mon Dec  5 16:56:20 2005//
/cvhmm.cpp/1.3/Mon Dec  5 16:56:20 2005//
/cvhmm1d.cpp/1.3/Wed Aug 18 14:02:54 2004//
/cvhmmobs.cpp/1.2/Mon Dec  5 16:56:20 2005//
/cvlcm.cpp/1.2/Wed Aug 18 14:02:54 2004//
/cvlee.cpp/1.4/Wed Aug  2 17:05:56 2006//
/cvlevmar.cpp/1.1/Wed Aug 18 14:02:54 2004//
/cvlevmarprojbandle.cpp/1.3/Fri May  5 12:15:54 2006//
/cvlevmartrif.cpp/1.1/Wed Aug 18 14:02:54 2004//
/cvlines.cpp/1.1/Wed Aug 18 14:02:54 2004//
/cvlmeds.cpp/1.3/Mon Dec  5 16:56:20 2005//
/cvmat.cpp/1.2/Wed Aug 18 14:02:54 2004//
/cvmorphcontours.cpp/1.2/Wed Aug 18 14:02:54 2004//
/cvmorphing.cpp/1.1/Wed Aug 18 14:02:54 2004//
/cvprewarp.cpp/1.1/Wed Aug 18 14:02:54 2004//
/cvscanlines.cpp/1.2/Mon Dec  5 16:56:20 2005//
/cvsegment.cpp/1.3/Wed Aug 18 14:02:54 2004//
/cvsubdiv2.cpp/1.4/Tue Jun 28 16:12:05 2005//
/cvtexture.cpp/1.2/Mon Dec  5 16:56:20 2005//
/cvtrifocal.cpp/1.3/Fri May  5 12:15:54 2006//
/cvvecfacetracking.cpp/1.4/Sat May 14 10:48:09 2005//
/cvvideo.cpp/1.3/Wed Aug 18 14:02:54 2004//
/decomppoly.cpp/1.2/Mon Jul 18 13:46:09 2005//
/dummy.cpp/1.2/Mon Jul 17 16:21:31 2006//
/enmin.cpp/1.2/Mon Jul 18 13:46:09 2005//
/extendededges.cpp/1.1/Thu Oct 17 20:22:57 2002//
/makefile.gnu/1.1/Thu Aug  3 17:46:47 2006//
/makefile.ms/1.5/Tue Oct 14 00:13:35 2008//
/precomp.cpp/1.1/Thu Oct 17 20:22:57 2002//
/resource.h/1.1/Wed Nov 27 22:50:17 2002//
D
