/.cvsignore/1.4/Mon May 26 10:04:37 2008//
/Makefile.am/1.20/Fri Sep 19 01:26:52 2008//
/Makefile.in/1.40/Wed Oct 15 15:51:12 2008//
/_cv.h/1.11/Wed Jul 12 15:50:34 2006//
/_cvgeom.h/1.5/Fri May 27 18:22:13 2005//
/_cvimgproc.h/1.9/Thu Jan 18 15:20:27 2007//
/_cvipp.h/1.25/Tue May 13 12:03:24 2008//
/_cvkdtree.hpp/1.3/Tue Jul  8 01:54:01 2008//
/_cvlist.h/1.4/Mon Dec  5 16:30:10 2005//
/_cvmatrix.h/1.4/Mon Dec  5 16:30:10 2005//
/cv.dsp/1.19/Sun Oct  5 19:40:19 2008//
/cv.rc/1.9/Sun Oct  5 19:40:19 2008//
/cv.vs2005.no_openmp.vcproj/1.5/Sun Oct  5 19:40:19 2008//
/cv.vs2005.vcproj/1.5/Sun Oct  5 19:40:19 2008//
/cvaccum.cpp/1.4/Fri Dec  3 13:47:51 2004//
/cvadapthresh.cpp/1.6/Tue May 30 12:39:22 2006//
/cvapprox.cpp/1.12/Tue Oct 14 00:07:48 2008//
/cvcalccontrasthistogram.cpp/1.4/Wed Oct 13 10:42:17 2004//
/cvcalcimagehomography.cpp/1.3/Wed Aug 18 13:47:59 2004//
/cvcalibinit.cpp/1.18/Tue Oct 14 00:07:48 2008//
/cvcalibration.cpp/1.25/Wed Oct 22 19:18:56 2008//
/cvcamshift.cpp/1.8/Tue Jun 27 12:16:44 2006//
/cvcanny.cpp/1.11/Thu Oct 19 16:11:16 2006//
/cvcolor.cpp/1.7/Fri May 27 18:22:13 2005//
/cvcondens.cpp/1.4/Mon Dec  5 16:30:10 2005//
/cvcontours.cpp/1.8/Sat Apr 12 13:27:30 2008//
/cvcontourtree.cpp/1.5/Tue Oct 14 00:07:48 2008//
/cvconvhull.cpp/1.15/Tue Oct 14 00:07:48 2008//
/cvconvolve.cpp/1.7/Tue Nov 22 17:42:16 2005//
/cvcorner.cpp/1.13/Tue Oct 14 00:07:48 2008//
/cvcornersubpix.cpp/1.5/Wed May 24 13:30:00 2006//
/cvderiv.cpp/1.17/Tue Oct 14 00:08:30 2008//
/cvdistransform.cpp/1.10/Wed Oct 15 14:17:00 2008//
/cvdominants.cpp/1.5/Mon Dec  5 16:30:10 2005//
/cvemd.cpp/1.6/Mon Dec  5 16:30:10 2005//
/cvfeatureselect.cpp/1.9/Mon Nov 28 16:16:05 2005//
/cvfilter.cpp/1.13/Tue Oct 14 00:09:30 2008//
/cvfloodfill.cpp/1.11/Tue Oct 14 00:07:48 2008//
/cvfundam.cpp/1.17/Tue Oct 14 00:07:48 2008//
/cvgeometry.cpp/1.11/Tue Oct 14 00:07:48 2008//
/cvhaar.cpp/1.17/Wed Oct 15 14:17:00 2008//
/cvhistogram.cpp/1.15/Tue Oct 14 00:07:48 2008//
/cvhough.cpp/1.14/Tue Oct 14 00:07:48 2008//
/cvimgwarp.cpp/1.22/Thu Oct 30 22:47:22 2008//
/cvinpaint.cpp/1.4/Tue Oct 14 00:07:48 2008//
/cvkalman.cpp/1.5/Mon Dec  5 16:30:10 2005//
/cvkdtree.cpp/1.5/Tue Jul  8 01:54:02 2008//
/cvlinefit.cpp/1.12/Fri May  9 22:03:24 2008//
/cvlkpyramid.cpp/1.16/Wed Oct 15 14:17:00 2008//
/cvmatchcontours.cpp/1.4/Mon Dec  5 16:30:10 2005//
/cvmoments.cpp/1.9/Mon Dec  5 16:30:10 2005//
/cvmorph.cpp/1.20/Tue Oct 14 00:07:48 2008//
/cvmotempl.cpp/1.13/Fri Aug  4 16:34:37 2006//
/cvoptflowbm.cpp/1.5/Mon Dec  5 16:30:10 2005//
/cvoptflowhs.cpp/1.5/Mon Dec  5 16:30:10 2005//
/cvoptflowlk.cpp/1.5/Mon Dec  5 16:30:10 2005//
/cvpgh.cpp/1.5/Mon Dec  5 16:30:10 2005//
/cvposit.cpp/1.4/Mon Dec  5 16:30:10 2005//
/cvprecomp.cpp/1.1/Mon Oct 14 23:52:21 2002//
/cvpyramids.cpp/1.13/Tue Oct 14 00:07:48 2008//
/cvpyrsegmentation.cpp/1.9/Mon Jul  3 18:04:07 2006//
/cvrotcalipers.cpp/1.7/Mon Jul  3 18:13:27 2006//
/cvsamplers.cpp/1.11/Thu Jan 18 15:20:27 2007//
/cvsegmentation.cpp/1.3/Tue Oct 14 00:07:48 2008//
/cvshapedescr.cpp/1.17/Tue Oct 14 00:07:48 2008//
/cvsmooth.cpp/1.26/Tue Oct 14 00:07:48 2008//
/cvsnakes.cpp/1.7/Fri Aug  4 16:36:28 2006//
/cvstereobm.cpp/1.7/Wed Oct 15 14:17:00 2008//
/cvstereogc.cpp/1.5/Tue Oct 14 00:07:48 2008//
/cvsubdivision2d.cpp/1.8/Tue Oct 14 00:07:48 2008//
/cvsumpixels.cpp/1.6/Tue Oct 14 00:07:48 2008//
/cvsurf.cpp/1.6/Wed Oct 15 14:17:00 2008//
/cvswitcher.cpp/1.10/Wed Oct 18 10:02:51 2006//
/cvtables.cpp/1.5/Wed Jul 12 15:50:34 2006//
/cvtemplmatch.cpp/1.19/Wed Oct 15 14:17:00 2008//
/cvthresh.cpp/1.12/Tue Oct 14 00:07:48 2008//
/cvundistort.cpp/1.15/Tue Oct 14 00:07:48 2008//
/cvutils.cpp/1.14/Tue Oct 14 00:07:48 2008//
/dummy.cpp/1.2/Mon Jul 17 16:21:31 2006//
/makefile.gnu/1.1/Thu Aug  3 17:46:47 2006//
/makefile.ms/1.5/Mon Aug 18 12:45:33 2008//
/resource.h/1.1/Wed Nov 27 22:50:17 2002//
D
