/ContEHMM.cpp/1.2/Sun Dec  1 15:38:25 2002//
/ContEHMM.h/1.3/Fri Oct 20 11:19:54 2006//
/FaceBase.cpp/1.2/Sun Dec  1 15:38:25 2002//
/FaceBase.h/1.2/Sun Dec  1 15:38:25 2002//
/HMMDemo.cpp/1.2/Sun Dec  1 15:38:25 2002//
/HMMDemo.dsp/1.3/Fri Oct 20 11:19:54 2006//
/HMMDemo.h/1.2/Sun Dec  1 15:38:25 2002//
/HMMDemo.rc/1.1/Sat Oct 19 17:11:28 2002//
/HMMDemoDoc.cpp/1.2/Sun Dec  1 15:38:25 2002//
/HMMDemoDoc.h/1.2/Sun Dec  1 15:38:25 2002//
/HMMDemoView.cpp/1.2/Sun Dec  1 15:38:25 2002//
/HMMDemoView.h/1.2/Sun Dec  1 15:38:25 2002//
/HMMParams.cpp/1.2/Sun Dec  1 15:38:25 2002//
/HMMParams.h/1.2/Sun Dec  1 15:38:25 2002//
/ImageBaseView.cpp/1.2/Sun Dec  1 15:38:25 2002//
/ImageBaseView.h/1.2/Sun Dec  1 15:38:25 2002//
/InfoDialogs.cpp/1.2/Sun Dec  1 15:38:25 2002//
/InfoDialogs.h/1.2/Sun Dec  1 15:38:25 2002//
/MainFrm.cpp/1.2/Sun Dec  1 15:38:25 2002//
/MainFrm.h/1.2/Sun Dec  1 15:38:25 2002//
/MiscParams.cpp/1.2/Sun Dec  1 15:38:25 2002//
/MiscParams.h/1.2/Sun Dec  1 15:38:25 2002//
/SamplingParams.cpp/1.2/Sun Dec  1 15:38:25 2002//
/SamplingParams.h/1.2/Sun Dec  1 15:38:25 2002//
/StdAfx.cpp/1.2/Sun Dec  1 15:38:25 2002//
/StdAfx.h/1.2/Sun Dec  1 15:38:25 2002//
/ThreadHowTo.txt/1.1/Sat Oct 19 17:12:29 2002//
/Threads.cpp/1.2/Sun Dec  1 15:38:25 2002//
/Threads.h/1.2/Sun Dec  1 15:38:25 2002//
/multiprocdiv.h/1.2/Sun Dec  1 15:38:25 2002//
/resource.h/1.2/Sun Dec  1 15:38:25 2002//
/untitled_baseCFG.txt/1.1/Sat Oct 19 17:11:28 2002//
D
