/IPLMAN.pdf/1.1/Thu Oct 17 23:17:37 2002/-kb/
/Makefile.am/1.9/Tue Oct 14 01:40:55 2008//
/Makefile.in/1.39/Wed Oct 15 15:51:11 2008//
/cvcam.rtf/1.2/Wed Aug 18 14:12:05 2004//
/faq.htm/1.4/Fri Nov  9 17:59:10 2007//
/index.htm/1.11/Wed Oct 15 17:05:28 2008//
/license.txt/1.5/Fri Aug 11 16:38:39 2006//
/opencv-logo.png/1.1/Tue Oct 14 01:40:16 2008/-kb/
/opencv-logo2.png/1.1/Tue Oct 14 01:40:16 2008/-kb/
/opencv.jpg/1.1/Sun Dec  1 15:38:33 2002/-kb/
/opencvman_old.pdf/1.1/Sun Dec  1 15:38:33 2002/-kb/
/pattern.pdf/1.1/Thu Jul 21 12:11:11 2005//
/python-wrappers-on-windows.txt/1.2/Wed Oct 15 17:05:28 2008//
/python.txt/1.2/Mon Jul 17 16:21:32 2006//
D
