/_cvdilate.m/1.1/Sun Dec  1 15:38:37 2002//
/_cverode.m/1.1/Sun Dec  1 15:38:37 2002//
/_cvmatchtemplate.m/1.1/Sun Dec  1 15:38:37 2002//
/_cvpyrdown.m/1.1/Sun Dec  1 15:38:37 2002//
/_cvpyrup.m/1.1/Sun Dec  1 15:38:37 2002//
/cvadaptivethreshold.m/1.1/Sun Dec  1 15:38:37 2002//
/cvapproxpoly.m/1.1/Sun Dec  1 15:38:37 2002//
/cvcalcopticalflowpyrlk.m/1.1/Sun Dec  1 15:38:37 2002//
/cvcanny.m/1.1/Sun Dec  1 15:38:37 2002//
/cvcontourarea.m/1.1/Sun Dec  1 15:38:37 2002//
/cvcontourboundingrect.m/1.1/Sun Dec  1 15:38:37 2002//
/cvcontourperimeter.m/1.1/Sun Dec  1 15:38:37 2002//
/cvdilate.m/1.1/Sun Dec  1 15:38:37 2002//
/cvdisttransform.m/1.1/Sun Dec  1 15:38:37 2002//
/cvdrawcontours.m/1.1/Sun Dec  1 15:38:37 2002//
/cverode.m/1.1/Sun Dec  1 15:38:37 2002//
/cvfindcontours.m/1.1/Sun Dec  1 15:38:37 2002//
/cvfloodfill.m/1.1/Sun Dec  1 15:38:37 2002//
/cvgoodfeaturestotrack.m/1.1/Sun Dec  1 15:38:37 2002//
/cvlaplace.m/1.1/Sun Dec  1 15:38:37 2002//
/cvmatchtemplate.m/1.1/Sun Dec  1 15:38:37 2002//
/cvminmaxloc.m/1.1/Sun Dec  1 15:38:37 2002//
/cvprecornerdetect.m/1.1/Sun Dec  1 15:38:37 2002//
/cvpyrdown.m/1.1/Sun Dec  1 15:38:37 2002//
/cvpyrup.m/1.1/Sun Dec  1 15:38:37 2002//
/cvsobel.m/1.1/Sun Dec  1 15:38:37 2002//
/cvthreshold.m/1.1/Sun Dec  1 15:38:37 2002//
/cvupdatemotionhistory.m/1.1/Sun Dec  1 15:38:37 2002//
D
